name=SC75823
version=1.0
author=OneTransistor
maintainer=OneTransistor <one1transistor@gmail.com>
sentence=Library for Silan SC75832 13-segment LCD driver
paragraph=This library allows you to control SC75832 based 13-segment LCD displays
category=Display
url=https://onetransistor.blogspot.com/2017/06/sc75823-13-segment-lcd-display-arduino.html
architectures=*