#######################################
# Syntax Coloring Map For Truly_HX8347I
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Truly_HX8347I	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

color565	KEYWORD2
backlightOn	KEYWORD2
backlightIntensity	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
TFT_BLACK	LITERAL1
TFT_NAVY	LITERAL1
TFT_DARKGREEN	LITERAL1
TFT_DARKCYAN	LITERAL1
TFT_MAROON	LITERAL1
TFT_PURPLE	LITERAL1
TFT_OLIVE	LITERAL1
TFT_LIGHTGREY	LITERAL1
TFT_DARKGREY	LITERAL1
TFT_BLUE	LITERAL1
TFT_GREEN	LITERAL1
TFT_CYAN	LITERAL1
TFT_RED	LITERAL1
TFT_MAGENTA	LITERAL1
TFT_YELLOW	LITERAL1
TFT_WHITE	LITERAL1
TFT_ORANGE	LITERAL1
TFT_GREENYELLOW	LITERAL1
TFT_PINK	LITERAL1

